Target: http://localhost/dvwa/vulnerabilities/sqli/ (GET)

---
URL:http://localhost/dvwa/vulnerabilities/sqli/ (GET)
VulnName: sqli
Query: {'id': 'cntvalue', 'Submit': 'Submit'}
Payload: d'z"0
Advice: use orm
---
---
URL:http://localhost/dvwa/vulnerabilities/brute/ (GET)
VulnName: sqli
Query: {'username': 'cntvalue', 'Login': 'Login', 'password': 'cntvalue'}
Payload: d'z"0
Advice: use orm
---
---
URL:http://localhost/dvwa/security.php (GET)
VulnName: 
Query: {'phpids': 'on'}
Payload: +and+16568=16568
+and+59490=59490
+or+98983=98983#
+and+20334=20335
Advice: 
---
---
URL:http://localhost/dvwa/security.php (POST)
VulnName: 
Query: {'user_token': 'e12dc2c70d1665119a111dce35738636', 'security': 'cntvalue', 'seclev_submit': 'Submit'}
Payload: +and+16568=16568
+and+59490=59490
+or+98983=98983#
+and+20334=20335
Advice: 
---