Target: http://localhost/dvwa/index.php (GET)

---
URL:http://localhost/dvwa/vulnerabilities/brute/ (GET)
VulnName: sqli
Query: {'username': 'cntvalue', 'Login': 'Login', 'password': 'cntvalue'}
Payload: d'z"0
Advice: use orm
---
---
URL:http://localhost/dvwa/vulnerabilities/sqli_blind/ (GET)
VulnName: 
Query: {'id': 'cntvalue', 'Submit': 'Submit'}
Payload: ' or SLEEP(3);-- 
Advice: 
---
---
URL:http://localhost/dvwa/security.php (GET)
VulnName: 
Query: {'phpids': 'on'}
Payload: +and+74158=74158
+and+50271=50271
+or+15917=15917#
+and+65208=65209
Advice: 
---
---
URL:http://localhost/dvwa/security.php (POST)
VulnName: 
Query: {'user_token': '6b385dc4ba33bfa2541ced801fa7f602', 'security': 'cntvalue', 'seclev_submit': 'Submit'}
Payload: +and+74158=74158
+and+50271=50271
+or+15917=15917#
+and+65208=65209
Advice: 
---